
DATABASE_URL="cockroachdb+psycopg2://durgajagadeesh:IlUkPPgVaRGLq0HoL5_lhQ@prize-mermaid-12443.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=/workspaces/learning-api/certs/root.crt"